E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\appsettings.Development.json
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\appsettings.json
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\PL.exe
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\PL.deps.json
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\PL.runtimeconfig.json
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\PL.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\PL.pdb
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\obj\Debug\net6.0\PL.csproj.AssemblyReference.cache
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\obj\Debug\net6.0\PL.GeneratedMSBuildEditorConfig.editorconfig
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\obj\Debug\net6.0\PL.AssemblyInfoInputs.cache
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\obj\Debug\net6.0\PL.AssemblyInfo.cs
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\obj\Debug\net6.0\PL.csproj.CoreCompileInputs.cache
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\obj\Debug\net6.0\PL.MvcApplicationPartsAssemblyInfo.cache
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\obj\Debug\net6.0\staticwebassets.build.json
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\obj\Debug\net6.0\staticwebassets.development.json
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\obj\Debug\net6.0\scopedcss\bundle\PL.styles.css
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\obj\Debug\net6.0\PL.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\obj\Debug\net6.0\refint\PL.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\obj\Debug\net6.0\PL.pdb
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\obj\Debug\net6.0\PL.genruntimeconfig.cache
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\obj\Debug\net6.0\ref\PL.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\BouncyCastle.Crypto.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\Google.Protobuf.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\K4os.Compression.LZ4.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\K4os.Hash.xxHash.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\MySql.Data.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\Ubiety.Dns.Core.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\ZstdNet.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\System.Drawing.Common.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\System.Security.Permissions.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\BLL.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\DAL.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\BLL.pdb
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\DAL.pdb
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\obj\Debug\net6.0\PL.csproj.CopyComplete
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\studying\IV semestr\dot_net\Lab3-5\Lab3-5\obj\Debug\net6.0\PL.MvcApplicationPartsAssemblyInfo.cs
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\appsettings.Development.json
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\appsettings.json
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\PL.exe
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\PL.deps.json
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\PL.runtimeconfig.json
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\PL.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\PL.pdb
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\BouncyCastle.Crypto.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\Google.Protobuf.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\K4os.Compression.LZ4.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\K4os.Hash.xxHash.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\MySql.Data.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\Ubiety.Dns.Core.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\ZstdNet.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\System.Drawing.Common.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\System.Security.Permissions.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\BLL.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\DAL.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\BLL.pdb
E:\studying\IV semestr\dot_net\Lab3-5\PL\bin\Debug\net6.0\DAL.pdb
E:\studying\IV semestr\dot_net\Lab3-5\PL\obj\Debug\net6.0\PL.csproj.AssemblyReference.cache
E:\studying\IV semestr\dot_net\Lab3-5\PL\obj\Debug\net6.0\PL.GeneratedMSBuildEditorConfig.editorconfig
E:\studying\IV semestr\dot_net\Lab3-5\PL\obj\Debug\net6.0\PL.AssemblyInfoInputs.cache
E:\studying\IV semestr\dot_net\Lab3-5\PL\obj\Debug\net6.0\PL.AssemblyInfo.cs
E:\studying\IV semestr\dot_net\Lab3-5\PL\obj\Debug\net6.0\PL.csproj.CoreCompileInputs.cache
E:\studying\IV semestr\dot_net\Lab3-5\PL\obj\Debug\net6.0\PL.MvcApplicationPartsAssemblyInfo.cs
E:\studying\IV semestr\dot_net\Lab3-5\PL\obj\Debug\net6.0\PL.MvcApplicationPartsAssemblyInfo.cache
E:\studying\IV semestr\dot_net\Lab3-5\PL\obj\Debug\net6.0\staticwebassets.build.json
E:\studying\IV semestr\dot_net\Lab3-5\PL\obj\Debug\net6.0\staticwebassets.development.json
E:\studying\IV semestr\dot_net\Lab3-5\PL\obj\Debug\net6.0\scopedcss\bundle\PL.styles.css
E:\studying\IV semestr\dot_net\Lab3-5\PL\obj\Debug\net6.0\PL.csproj.CopyComplete
E:\studying\IV semestr\dot_net\Lab3-5\PL\obj\Debug\net6.0\PL.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\obj\Debug\net6.0\refint\PL.dll
E:\studying\IV semestr\dot_net\Lab3-5\PL\obj\Debug\net6.0\PL.pdb
E:\studying\IV semestr\dot_net\Lab3-5\PL\obj\Debug\net6.0\PL.genruntimeconfig.cache
E:\studying\IV semestr\dot_net\Lab3-5\PL\obj\Debug\net6.0\ref\PL.dll
